T8_AI_Lab1_Ants/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="T8_AI_Lab1_Ants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="An Ant Algorithm for the Graph Colouring Problem Solver" Height="350" Width="525" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseMove="WindowMain_MouseMove" MouseDown="WindowMain_MouseDown" MouseUp="WindowMain_MouseUp">
    <Grid>
        <Button x:Name="ButtonOpenFile" Content="Open file" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="buttonOpenFile_Click" ToolTip="Select file with initial graph"/>
        <Canvas x:Name="CanvasMain" HorizontalAlignment="Left" Height="679" VerticalAlignment="Top" Width="1167"/>
        <Button x:Name="ButtonColor" Content="Color graph" HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" Width="75" Click="ButtonColor_Click" IsEnabled="False"/>
        <TextBox x:Name="TextBoxAntsNumber" HorizontalAlignment="Right" Height="23" Margin="0,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="TextBoxAntsNumber_PreviewTextInput" IsEnabled="False"/>
        <Button x:Name="ButtonPrepare" Content="Prepare" HorizontalAlignment="Right" Margin="0,160,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.4,0" Click="ButtonPrepare_Click" IsEnabled="False" ToolTip="Prepera graph for coloring (for debug)"/>
        <Button x:Name="ButtonOneIteration" Content="One iteration" HorizontalAlignment="Right" Margin="0,185,10,0" VerticalAlignment="Top" Width="75" Click="ButtonOneIteration_Click" IsEnabled="False" ToolTip="One iteration of algorithm (for debug)"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Right" Margin="0,225,10,0" VerticalAlignment="Top" Width="75" Click="ButtonClear_Click" IsEnabled="False" ToolTip="Clear graph (resets to initial point)"/>
        <Button x:Name="ButtonResetGraph" Content="Reset graph" HorizontalAlignment="Right" Margin="0,250,10,0" VerticalAlignment="Top" Width="75" Click="ButtonResetGraph_Click" IsEnabled="False" ToolTip="Change every node color to random value"/>
        <Label x:Name="LabelAntsNumber" Content="Ants number" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="0.231,0.538"/>

    </Grid>
</Window>
